<style> 
 ul{     
     list-style-type:none;
     margin:0;
     padding:0;
     overflow:hidden;
     background-color: #333;
} 
 li{     
     float: left;
}
 li a{
     display: block;
     color: white
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
} 
 li a:hover{
     background-color: #4CAF50;
     color:white
} 
h1, h2, h3, p {
	font-family: "Open Sans Condensed", "Arial", sans-serif;
}
h1, h2, h3, p {
    font-size: 20px;
}
.jornal {
    column-count: 3; }
div {
 box-shadow: 10px 10px;
}
</style> 